<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTBindingPhoneController">
            <connections>
                <outlet property="mechanismNameLable" destination="KMI-ig-XgM" id="bbl-yc-xCC"/>
                <outlet property="phoneField" destination="9wu-GH-yw1" id="yrJ-5W-5gc"/>
                <outlet property="sendBtn" destination="vvU-bM-gfo" id="e4v-jd-Arl"/>
                <outlet property="tuijianLabel" destination="LY1-E0-gTG" id="b7n-cD-vVU"/>
                <outlet property="userNameLable" destination="agi-gH-Tnh" id="t3Y-90-ohT"/>
                <outlet property="view" destination="iw3-7P-Xfb" id="je6-8g-yEz"/>
                <outlet property="yanzhenField" destination="G0U-GJ-7xW" id="Hvq-w4-1W7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iw3-7P-Xfb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lcsrzbanner" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-5n-WTh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="G1m-Do-868"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-vP-OaO">
                    <rect key="frame" x="0.0" y="119" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-ww-NXe">
                            <rect key="frame" x="10" y="53" width="355" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6UX-gv-r11"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写理财师真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agi-gH-Tnh">
                            <rect key="frame" x="105" y="0.0" width="260" height="53"/>
                            <color key="tintColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-z8-Dhn">
                            <rect key="frame" x="10" y="0.0" width="28" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gh9-ww-NXe" firstAttribute="top" secondItem="agi-gH-Tnh" secondAttribute="bottom" id="2Jo-Bw-vRl"/>
                        <constraint firstAttribute="height" constant="54" id="7NX-lW-N6f"/>
                        <constraint firstItem="gh9-ww-NXe" firstAttribute="top" secondItem="Va5-z8-Dhn" secondAttribute="bottom" id="9ja-xp-bp3"/>
                        <constraint firstAttribute="trailing" secondItem="agi-gH-Tnh" secondAttribute="trailing" constant="10" id="CaH-L4-s2X"/>
                        <constraint firstItem="agi-gH-Tnh" firstAttribute="leading" secondItem="CXl-vP-OaO" secondAttribute="leading" constant="105" id="HTH-lK-OQJ"/>
                        <constraint firstAttribute="bottom" secondItem="gh9-ww-NXe" secondAttribute="bottom" id="JNa-82-dnf"/>
                        <constraint firstAttribute="trailing" secondItem="gh9-ww-NXe" secondAttribute="trailing" constant="10" id="hgd-ID-ngf"/>
                        <constraint firstItem="gh9-ww-NXe" firstAttribute="leading" secondItem="CXl-vP-OaO" secondAttribute="leading" constant="10" id="ol6-bt-6sb"/>
                        <constraint firstItem="Va5-z8-Dhn" firstAttribute="top" secondItem="CXl-vP-OaO" secondAttribute="top" id="pg2-kv-Ylz"/>
                        <constraint firstItem="agi-gH-Tnh" firstAttribute="top" secondItem="CXl-vP-OaO" secondAttribute="top" id="vcB-hf-tao"/>
                        <constraint firstItem="Va5-z8-Dhn" firstAttribute="leading" secondItem="CXl-vP-OaO" secondAttribute="leading" constant="10" id="zia-ge-VK3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-79-0sm">
                    <rect key="frame" x="0.0" y="173" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-SP-nzw">
                            <rect key="frame" x="10" y="53" width="355" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tUE-Xg-US7"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如：盈泰财富云" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-ig-XgM">
                            <rect key="frame" x="105" y="0.0" width="260" height="53"/>
                            <color key="tintColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-A3-uKv">
                            <rect key="frame" x="10" y="0.0" width="56" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BRJ-SP-nzw" secondAttribute="bottom" id="0jc-dK-HBv"/>
                        <constraint firstItem="BRJ-SP-nzw" firstAttribute="top" secondItem="b5n-A3-uKv" secondAttribute="bottom" id="66y-wE-84m"/>
                        <constraint firstAttribute="height" constant="54" id="NSM-Cb-ia2"/>
                        <constraint firstItem="KMI-ig-XgM" firstAttribute="top" secondItem="4Av-79-0sm" secondAttribute="top" id="XvF-JQ-hrK"/>
                        <constraint firstAttribute="trailing" secondItem="BRJ-SP-nzw" secondAttribute="trailing" constant="10" id="ZT2-gQ-Qiz"/>
                        <constraint firstAttribute="trailing" secondItem="KMI-ig-XgM" secondAttribute="trailing" constant="10" id="cV3-DL-jSF"/>
                        <constraint firstItem="KMI-ig-XgM" firstAttribute="leading" secondItem="4Av-79-0sm" secondAttribute="leading" constant="105" id="gmM-gh-0Oi"/>
                        <constraint firstItem="BRJ-SP-nzw" firstAttribute="top" secondItem="KMI-ig-XgM" secondAttribute="bottom" id="lZX-2t-YPi"/>
                        <constraint firstItem="b5n-A3-uKv" firstAttribute="top" secondItem="4Av-79-0sm" secondAttribute="top" id="m1g-gl-CcD"/>
                        <constraint firstItem="b5n-A3-uKv" firstAttribute="leading" secondItem="4Av-79-0sm" secondAttribute="leading" constant="10" id="sKT-dK-uFU"/>
                        <constraint firstItem="BRJ-SP-nzw" firstAttribute="leading" secondItem="4Av-79-0sm" secondAttribute="leading" constant="10" id="ucV-f4-ZhF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-W3-9gd">
                    <rect key="frame" x="0.0" y="227" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-Z8-qE4">
                            <rect key="frame" x="10" y="53" width="355" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nCn-Rs-RnJ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-GH-yw1">
                            <rect key="frame" x="105" y="0.0" width="260" height="53"/>
                            <color key="tintColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-vb-IEH">
                            <rect key="frame" x="10" y="0.0" width="42" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FNu-vb-IEH" firstAttribute="top" secondItem="B5h-W3-9gd" secondAttribute="top" id="4ia-Hb-vgd"/>
                        <constraint firstItem="ruJ-Z8-qE4" firstAttribute="leading" secondItem="B5h-W3-9gd" secondAttribute="leading" constant="10" id="A4K-ci-RSw"/>
                        <constraint firstItem="9wu-GH-yw1" firstAttribute="leading" secondItem="B5h-W3-9gd" secondAttribute="leading" constant="105" id="BST-US-ezG"/>
                        <constraint firstItem="9wu-GH-yw1" firstAttribute="top" secondItem="B5h-W3-9gd" secondAttribute="top" id="Hjg-mr-Yjc"/>
                        <constraint firstAttribute="bottom" secondItem="ruJ-Z8-qE4" secondAttribute="bottom" id="b0s-vd-AHb"/>
                        <constraint firstItem="ruJ-Z8-qE4" firstAttribute="top" secondItem="9wu-GH-yw1" secondAttribute="bottom" id="fw4-jP-3dY"/>
                        <constraint firstAttribute="trailing" secondItem="9wu-GH-yw1" secondAttribute="trailing" constant="10" id="njX-TD-lOV"/>
                        <constraint firstAttribute="height" constant="54" id="rSb-Vd-i6T"/>
                        <constraint firstAttribute="trailing" secondItem="ruJ-Z8-qE4" secondAttribute="trailing" constant="10" id="uP7-wj-6v0"/>
                        <constraint firstItem="FNu-vb-IEH" firstAttribute="leading" secondItem="B5h-W3-9gd" secondAttribute="leading" constant="10" id="uXZ-jR-tj3"/>
                        <constraint firstItem="ruJ-Z8-qE4" firstAttribute="top" secondItem="FNu-vb-IEH" secondAttribute="bottom" id="vCz-P4-CRc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-jq-3gH">
                    <rect key="frame" x="0.0" y="335" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-QN-Jes">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4GD-hm-iFi"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可不填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-E0-gTG">
                            <rect key="frame" x="105" y="0.0" width="260" height="53"/>
                            <color key="tintColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-Kb-uXF">
                            <rect key="frame" x="10" y="0.0" width="42" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-Jb-fi7">
                            <rect key="frame" x="105" y="0.0" width="260" height="53"/>
                            <connections>
                                <action selector="tuijianrenClick:" destination="-1" eventType="touchUpInside" id="o7D-ML-dhh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LY1-E0-gTG" firstAttribute="leading" secondItem="Juw-jq-3gH" secondAttribute="leading" constant="105" id="8Mq-0l-bTU"/>
                        <constraint firstItem="NSl-Jb-fi7" firstAttribute="leading" secondItem="LY1-E0-gTG" secondAttribute="leading" id="8Xa-o3-S1V"/>
                        <constraint firstAttribute="height" constant="54" id="BHD-if-DdW"/>
                        <constraint firstItem="NSl-Jb-fi7" firstAttribute="top" secondItem="LY1-E0-gTG" secondAttribute="top" id="Sl4-b2-uta"/>
                        <constraint firstItem="NSl-Jb-fi7" firstAttribute="width" secondItem="LY1-E0-gTG" secondAttribute="width" id="TdP-Ty-cZK"/>
                        <constraint firstAttribute="trailing" secondItem="Wlb-QN-Jes" secondAttribute="trailing" id="VID-yF-QAP"/>
                        <constraint firstItem="7ve-Kb-uXF" firstAttribute="top" secondItem="Juw-jq-3gH" secondAttribute="top" id="VRb-e7-Mce"/>
                        <constraint firstAttribute="trailing" secondItem="LY1-E0-gTG" secondAttribute="trailing" constant="10" id="YTO-dX-hJx"/>
                        <constraint firstItem="Wlb-QN-Jes" firstAttribute="leading" secondItem="Juw-jq-3gH" secondAttribute="leading" id="ZiM-LV-l4g"/>
                        <constraint firstAttribute="bottom" secondItem="Wlb-QN-Jes" secondAttribute="bottom" id="ZlS-EE-MM2"/>
                        <constraint firstItem="7ve-Kb-uXF" firstAttribute="leading" secondItem="Juw-jq-3gH" secondAttribute="leading" constant="10" id="as0-wR-PBh"/>
                        <constraint firstItem="LY1-E0-gTG" firstAttribute="top" secondItem="Juw-jq-3gH" secondAttribute="top" id="fOq-N3-uA0"/>
                        <constraint firstItem="Wlb-QN-Jes" firstAttribute="top" secondItem="7ve-Kb-uXF" secondAttribute="bottom" id="fXq-1r-uaR"/>
                        <constraint firstItem="NSl-Jb-fi7" firstAttribute="height" secondItem="LY1-E0-gTG" secondAttribute="height" id="fbK-Xy-wqo"/>
                        <constraint firstItem="Wlb-QN-Jes" firstAttribute="top" secondItem="LY1-E0-gTG" secondAttribute="bottom" id="o2V-bA-ZD3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意：请输入机构简称进行检索选择，如您的机构还未在私募云平台注册，请致电400-188-8848或者在App中与平台客服直接联系。（机构自有员工可不填推荐人）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-1B-dQs">
                    <rect key="frame" x="10" y="409" width="355" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mea-C2-mSi">
                    <rect key="frame" x="10" y="603" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="N1m-mf-WR2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="提交认证" backgroundImage="hongseanniu">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="applyClick:" destination="-1" eventType="touchUpInside" id="U54-me-rzg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-EU-iP7">
                    <rect key="frame" x="0.0" y="281" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-xP-SbH">
                            <rect key="frame" x="10" y="53" width="355" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OOv-P6-t7h"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入4位验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-GJ-7xW">
                            <rect key="frame" x="105" y="0.0" width="135" height="53"/>
                            <color key="tintColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-Lj-YUF">
                            <rect key="frame" x="10" y="0.0" width="355" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-bM-gfo" customClass="JKCountDownButton">
                            <rect key="frame" x="250" y="10" width="115" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Bub-Vp-RIW"/>
                                <constraint firstAttribute="width" constant="115" id="rYd-yM-bZF"/>
                            </constraints>
                            <color key="tintColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled" backgroundImage="yanzhengmakuang">
                                <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendYanzheng:" destination="-1" eventType="touchUpInside" id="1Fm-f3-TJW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mob-Lj-YUF" firstAttribute="leading" secondItem="Nh3-EU-iP7" secondAttribute="leading" constant="10" id="36o-5U-P1I"/>
                        <constraint firstItem="mob-Lj-YUF" firstAttribute="centerY" secondItem="Nh3-EU-iP7" secondAttribute="centerY" id="5dC-NH-sWC"/>
                        <constraint firstItem="mob-Lj-YUF" firstAttribute="top" secondItem="Nh3-EU-iP7" secondAttribute="top" id="9JA-dv-ClK"/>
                        <constraint firstItem="o6j-xP-SbH" firstAttribute="leading" secondItem="Nh3-EU-iP7" secondAttribute="leading" constant="10" id="F16-fR-7B1"/>
                        <constraint firstItem="vvU-bM-gfo" firstAttribute="leading" secondItem="G0U-GJ-7xW" secondAttribute="trailing" constant="10" id="Ghh-Lp-jZB"/>
                        <constraint firstItem="G0U-GJ-7xW" firstAttribute="leading" secondItem="Nh3-EU-iP7" secondAttribute="leading" constant="105" id="GnM-V0-Jjp"/>
                        <constraint firstAttribute="bottom" secondItem="o6j-xP-SbH" secondAttribute="bottom" id="Kcc-aL-tlx"/>
                        <constraint firstAttribute="trailing" secondItem="G0U-GJ-7xW" secondAttribute="trailing" constant="10" id="OvU-vo-1TY"/>
                        <constraint firstItem="vvU-bM-gfo" firstAttribute="centerX" secondItem="Nh3-EU-iP7" secondAttribute="centerX" id="QeA-kq-SX0"/>
                        <constraint firstAttribute="height" constant="54" id="R9N-h4-tTh"/>
                        <constraint firstItem="o6j-xP-SbH" firstAttribute="top" secondItem="G0U-GJ-7xW" secondAttribute="bottom" id="RlS-q2-eSF"/>
                        <constraint firstItem="vvU-bM-gfo" firstAttribute="centerY" secondItem="Nh3-EU-iP7" secondAttribute="centerY" id="TSG-n9-SaB"/>
                        <constraint firstItem="o6j-xP-SbH" firstAttribute="top" secondItem="mob-Lj-YUF" secondAttribute="bottom" id="VIt-JJ-I09"/>
                        <constraint firstItem="mob-Lj-YUF" firstAttribute="centerX" secondItem="Nh3-EU-iP7" secondAttribute="centerX" id="YGg-qW-fNn"/>
                        <constraint firstItem="G0U-GJ-7xW" firstAttribute="centerY" secondItem="Nh3-EU-iP7" secondAttribute="centerY" id="bav-4O-VBH"/>
                        <constraint firstItem="mob-Lj-YUF" firstAttribute="centerY" secondItem="Nh3-EU-iP7" secondAttribute="centerY" id="oFc-j5-vlU"/>
                        <constraint firstItem="G0U-GJ-7xW" firstAttribute="top" secondItem="Nh3-EU-iP7" secondAttribute="top" id="pW7-n2-iBE"/>
                        <constraint firstAttribute="bottom" secondItem="o6j-xP-SbH" secondAttribute="bottom" id="rmt-o1-ag8"/>
                        <constraint firstAttribute="trailing" secondItem="o6j-xP-SbH" secondAttribute="trailing" constant="10" id="rxR-bN-Aju"/>
                        <constraint firstAttribute="trailing" secondItem="vvU-bM-gfo" secondAttribute="trailing" constant="10" id="vfG-cN-qeh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kcc-aL-tlx"/>
                            <exclude reference="RlS-q2-eSF"/>
                            <exclude reference="VIt-JJ-I09"/>
                            <exclude reference="OvU-vo-1TY"/>
                            <exclude reference="QeA-kq-SX0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2KT-5n-WTh" firstAttribute="top" secondItem="iw3-7P-Xfb" secondAttribute="top" id="07R-nh-C1X"/>
                <constraint firstAttribute="trailing" secondItem="B5h-W3-9gd" secondAttribute="trailing" id="1ha-Kp-24E"/>
                <constraint firstItem="4Av-79-0sm" firstAttribute="top" secondItem="CXl-vP-OaO" secondAttribute="bottom" id="3N7-FU-B7a"/>
                <constraint firstItem="CXl-vP-OaO" firstAttribute="top" secondItem="2KT-5n-WTh" secondAttribute="bottom" id="AUD-S5-nSS"/>
                <constraint firstAttribute="trailing" secondItem="2KT-5n-WTh" secondAttribute="trailing" id="Ekj-Fj-l0G"/>
                <constraint firstItem="B5h-W3-9gd" firstAttribute="top" secondItem="4Av-79-0sm" secondAttribute="bottom" id="Gyn-Ie-Wre"/>
                <constraint firstAttribute="trailing" secondItem="CXl-vP-OaO" secondAttribute="trailing" id="KAP-By-Rwm"/>
                <constraint firstItem="CXl-vP-OaO" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" id="Nj4-JQ-qik"/>
                <constraint firstAttribute="trailing" secondItem="mea-C2-mSi" secondAttribute="trailing" constant="10" id="O7P-6d-FEY"/>
                <constraint firstAttribute="trailing" secondItem="9GM-1B-dQs" secondAttribute="trailing" constant="10" id="R3h-do-2yh"/>
                <constraint firstItem="Nh3-EU-iP7" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" id="UPB-V2-eMM"/>
                <constraint firstItem="B5h-W3-9gd" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" id="WKM-ed-ncp"/>
                <constraint firstAttribute="bottom" secondItem="mea-C2-mSi" secondAttribute="bottom" constant="20" id="Yrp-cR-Lmj"/>
                <constraint firstAttribute="trailing" secondItem="4Av-79-0sm" secondAttribute="trailing" id="aDp-pc-Wkk"/>
                <constraint firstItem="Juw-jq-3gH" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" id="asf-cL-ho9"/>
                <constraint firstItem="Nh3-EU-iP7" firstAttribute="top" secondItem="B5h-W3-9gd" secondAttribute="bottom" id="dEd-TI-gq1"/>
                <constraint firstItem="2KT-5n-WTh" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" id="gIq-6w-fMF"/>
                <constraint firstAttribute="trailing" secondItem="Nh3-EU-iP7" secondAttribute="trailing" id="h1D-ay-Be2"/>
                <constraint firstItem="9GM-1B-dQs" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" constant="10" id="j5s-nR-HzN"/>
                <constraint firstAttribute="trailing" secondItem="Juw-jq-3gH" secondAttribute="trailing" id="pdw-Aw-1gi"/>
                <constraint firstItem="4Av-79-0sm" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" id="uSb-VR-ba5"/>
                <constraint firstItem="9GM-1B-dQs" firstAttribute="top" secondItem="Juw-jq-3gH" secondAttribute="bottom" constant="20" id="vwa-UL-Ser"/>
                <constraint firstItem="Juw-jq-3gH" firstAttribute="top" secondItem="Nh3-EU-iP7" secondAttribute="bottom" id="xQI-Qe-ZHE"/>
                <constraint firstItem="mea-C2-mSi" firstAttribute="leading" secondItem="iw3-7P-Xfb" secondAttribute="leading" constant="10" id="xxZ-Gm-glj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="259.5" y="463.5"/>
        </view>
    </objects>
    <resources>
        <image name="hongseanniu" width="355" height="44"/>
        <image name="lcsrzbanner" width="375" height="120"/>
        <image name="yanzhengmakuang" width="115" height="33"/>
    </resources>
</document>
