<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-9n-kTQ" customClass="YTReportTopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongsebnner" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-Xg-EKe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-aI-Lsp">
                    <rect key="frame" x="154" y="16" width="250" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingdanbaobeicatu" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-da-4YG">
                    <rect key="frame" x="26" y="10" width="88" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="gfP-aN-1EV"/>
                        <constraint firstAttribute="width" constant="88" id="hb5-If-FfP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44J-D8-rGk">
                    <rect key="frame" x="154" y="42" width="250" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eef-nt-vG0">
                    <rect key="frame" x="154" y="64" width="250" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBK-vh-rWC">
                    <rect key="frame" x="154" y="87" width="250" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="fqR-da-4YG" firstAttribute="leading" secondItem="QvO-9n-kTQ" secondAttribute="leading" constant="26" id="5os-SU-iOe"/>
                <constraint firstAttribute="trailing" secondItem="eef-nt-vG0" secondAttribute="trailing" constant="10" id="ADL-O4-WLa"/>
                <constraint firstItem="eef-nt-vG0" firstAttribute="top" secondItem="44J-D8-rGk" secondAttribute="bottom" constant="7.5" id="L05-BY-Roz"/>
                <constraint firstAttribute="trailing" secondItem="6cY-aI-Lsp" secondAttribute="trailing" constant="10" id="NZX-Cg-vql"/>
                <constraint firstAttribute="trailing" secondItem="44J-D8-rGk" secondAttribute="trailing" constant="10" id="Q9l-cI-HsZ"/>
                <constraint firstItem="6cY-aI-Lsp" firstAttribute="leading" secondItem="fqR-da-4YG" secondAttribute="trailing" constant="40" id="QcC-Lg-lu9"/>
                <constraint firstItem="fqR-da-4YG" firstAttribute="top" secondItem="QvO-9n-kTQ" secondAttribute="top" constant="10" id="RAd-Ck-mYV"/>
                <constraint firstItem="BBK-vh-rWC" firstAttribute="leading" secondItem="fqR-da-4YG" secondAttribute="trailing" constant="40" id="Ub1-8e-a0j"/>
                <constraint firstAttribute="trailing" secondItem="BBK-vh-rWC" secondAttribute="trailing" constant="10" id="bOI-dp-UfQ"/>
                <constraint firstItem="eef-nt-vG0" firstAttribute="leading" secondItem="fqR-da-4YG" secondAttribute="trailing" constant="40" id="eys-AV-sR9"/>
                <constraint firstItem="44J-D8-rGk" firstAttribute="leading" secondItem="fqR-da-4YG" secondAttribute="trailing" constant="40" id="jkS-9k-Kab"/>
                <constraint firstItem="BBK-vh-rWC" firstAttribute="top" secondItem="eef-nt-vG0" secondAttribute="bottom" constant="5" id="mpv-98-hTd"/>
                <constraint firstItem="6cY-aI-Lsp" firstAttribute="top" secondItem="QvO-9n-kTQ" secondAttribute="top" constant="16" id="ubI-PC-MRx"/>
                <constraint firstItem="44J-D8-rGk" firstAttribute="top" secondItem="6cY-aI-Lsp" secondAttribute="bottom" constant="8" id="z5m-hw-5eF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buyMoneyLable" destination="BBK-vh-rWC" id="hEj-79-7FN"/>
                <outlet property="customerNameLable" destination="eef-nt-vG0" id="K33-wT-mQZ"/>
                <outlet property="orderCodeLable" destination="44J-D8-rGk" id="QRZ-xf-K1B"/>
                <outlet property="productNameLable" destination="6cY-aI-Lsp" id="LFF-x2-OzS"/>
            </connections>
            <point key="canvasLocation" x="56" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="dingdanbaobeicatu" width="88" height="100"/>
        <image name="hongsebnner" width="375" height="120"/>
    </resources>
</document>
