<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="YTOrderNetValueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恒宇天泽泰山迎客松一号投资基金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-gH-d2D">
                        <rect key="frame" x="7" y="10" width="249" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-Ed-wQ1">
                        <rect key="frame" x="266" y="0.0" width="47" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="d3l-RV-VkH"/>
                            <constraint firstAttribute="height" constant="31" id="geT-uM-QU4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-sz-Ael">
                        <rect key="frame" x="7" y="38" width="306" height="1"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JGb-Bq-1Z4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-fC-1u0">
                        <rect key="frame" x="7" y="49" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as2-i0-XsX">
                        <rect key="frame" x="7" y="75" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-TR-wte">
                        <rect key="frame" x="7" y="101" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olc-F8-yaO">
                        <rect key="frame" x="300" y="101" width="13" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-zw-q5z">
                        <rect key="frame" x="227" y="86" width="69" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.79607843140000001" green="0.14117647059999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购净值：1.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-ER-7Mi">
                        <rect key="frame" x="7" y="127" width="99" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购份额：12000份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-fS-Rs2">
                        <rect key="frame" x="197" y="127" width="117" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="olc-F8-yaO" firstAttribute="bottom" secondItem="O97-TR-wte" secondAttribute="bottom" id="2K3-Dc-XER"/>
                    <constraint firstAttribute="trailing" secondItem="hXh-Ed-wQ1" secondAttribute="trailing" constant="7" id="42L-Ud-WV0"/>
                    <constraint firstItem="sVs-gH-d2D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4XR-mY-akg"/>
                    <constraint firstItem="R5x-ER-7Mi" firstAttribute="top" secondItem="O97-TR-wte" secondAttribute="bottom" constant="10" id="6KD-aG-4pG"/>
                    <constraint firstItem="O97-TR-wte" firstAttribute="leading" secondItem="as2-i0-XsX" secondAttribute="leading" id="Fdd-jF-Muu"/>
                    <constraint firstItem="as2-i0-XsX" firstAttribute="top" secondItem="Q8A-fC-1u0" secondAttribute="bottom" constant="10" id="I7d-Rh-jaV"/>
                    <constraint firstItem="O97-TR-wte" firstAttribute="top" secondItem="as2-i0-XsX" secondAttribute="bottom" constant="10" id="Joq-eG-EgT"/>
                    <constraint firstItem="ERT-sz-Ael" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="LXS-zh-2su"/>
                    <constraint firstItem="Q8A-fC-1u0" firstAttribute="leading" secondItem="sVs-gH-d2D" secondAttribute="leading" id="PuH-09-pmq"/>
                    <constraint firstItem="ERT-sz-Ael" firstAttribute="top" secondItem="sVs-gH-d2D" secondAttribute="bottom" constant="10" id="QGG-c4-12F"/>
                    <constraint firstItem="QSN-fS-Rs2" firstAttribute="bottom" secondItem="R5x-ER-7Mi" secondAttribute="bottom" id="az5-Ok-DeJ"/>
                    <constraint firstItem="sVs-gH-d2D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="bE4-Qq-cyx"/>
                    <constraint firstItem="Q8A-fC-1u0" firstAttribute="top" secondItem="ERT-sz-Ael" secondAttribute="bottom" constant="10" id="ewR-pG-Z3z"/>
                    <constraint firstItem="R5x-ER-7Mi" firstAttribute="leading" secondItem="O97-TR-wte" secondAttribute="leading" id="jGn-4s-aBV"/>
                    <constraint firstItem="as2-i0-XsX" firstAttribute="width" secondItem="Q8A-fC-1u0" secondAttribute="width" id="l1b-bI-6e8"/>
                    <constraint firstItem="olc-F8-yaO" firstAttribute="leading" secondItem="WMI-zw-q5z" secondAttribute="trailing" constant="5" id="qFr-4k-Gjg"/>
                    <constraint firstItem="hXh-Ed-wQ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qd9-40-hke"/>
                    <constraint firstAttribute="trailing" secondItem="ERT-sz-Ael" secondAttribute="trailing" constant="7" id="r6x-h8-78e"/>
                    <constraint firstItem="olc-F8-yaO" firstAttribute="trailing" secondItem="QSN-fS-Rs2" secondAttribute="trailing" id="v5H-gI-QXf"/>
                    <constraint firstItem="hXh-Ed-wQ1" firstAttribute="leading" secondItem="sVs-gH-d2D" secondAttribute="trailing" constant="10" id="vr4-bG-c2n"/>
                    <constraint firstItem="as2-i0-XsX" firstAttribute="leading" secondItem="Q8A-fC-1u0" secondAttribute="leading" id="wfs-rH-baU"/>
                    <constraint firstAttribute="trailing" secondItem="olc-F8-yaO" secondAttribute="trailing" constant="7" id="yQF-Rp-SN0"/>
                    <constraint firstItem="WMI-zw-q5z" firstAttribute="bottom" secondItem="O97-TR-wte" secondAttribute="bottom" constant="5" id="z3d-9w-bGc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="216" y="456"/>
        </tableViewCell>
    </objects>
</document>
