//
//  PrefixHeader.pch
//
//  Created by apple on 14/12/9.
//  Copyright (c) 2014年 heima. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/** 常量工具类 */
#import "YTServerConfig.h"

/** 网络请求工具类 */
#import "YTHttpTool.h"
#import "NSDictionary+Extension.h"
#import "UIView+Extension.h"

/** 颜色 */
//  RGB颜色
#define YTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//  RGBA颜色
#define YTRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
//  随机色
#define YTRandomColor YTColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))



/** 屏幕 */
//  屏幕尺寸
#define DeviceBounds [UIView deviceBounds]
//  屏幕宽度
//[UIView deviceBounds]
#define DeviceWidth [UIView deviceWidth]
//  屏幕高度
#define DeviceHight [UIView deviceHight]


// 通知
#define YTCenter [NSNotificationCenter defaultCenter]


/** 调试 */
#ifdef DEBUG // 处于开发阶段
#define YTLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define YTLog(...)
#endif

#endif
