//
//  PrefixHeader.pch
//
//  Created by apple on 14/12/9.
//  Copyright (c) 2014年 heima. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

/** 网络请求 */
#import "YTServerConfig.h"
#import "YTHttpTool.h"
#import "NSDictionary+Extension.h"

// 通知
#import "YTNotificationConst.h"

// UIView扩展
#import "UIView+Extension.h"

// 颜色配置文件
#import "YTColorConfig.h"

// 提示消息配置文件
#import "YTMessageConfig.h"


/** 屏幕尺寸 */
#define DeviceBounds [UIScreen mainScreen].bounds
/** 屏幕宽度 */
//[UIView deviceBounds]
#define DeviceWidth DeviceBounds.size.width
/** 屏幕高度 */
#define DeviceHight DeviceBounds.size.height
/** iphone6 */
#define iPhone6 (DeviceWidth == 375.0f && DeviceHight == 667.0f)

#ifdef DEBUG
#define YTLog(...) NSLog(__VA_ARGS__)
#else
#define YTLog(...)
#endif
#endif






