<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTResultPasswordViewController">
            <connections>
                <outlet property="password" destination="0vT-yM-Bob" id="vuR-bJ-MRu"/>
                <outlet property="sendBtn" destination="10F-x3-yqG" id="0LO-G3-7Ac"/>
                <outlet property="userName" destination="YhR-ht-HuZ" id="QSd-gx-cgd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounddl" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-A0-PG4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10F-x3-yqG" customClass="JKCountDownButton">
                    <rect key="frame" x="238" y="277" width="115" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="4Aw-PH-67X"/>
                        <constraint firstAttribute="height" constant="33" id="JXd-WM-DgM"/>
                    </constraints>
                    <color key="tintColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="fansongyanzhnegmazc"/>
                    <state key="disabled" backgroundImage="yanzhengmakuang">
                        <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendClick:" destination="-1" eventType="touchUpInside" id="AEG-Z8-Ckc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-c0-CiD">
                    <rect key="frame" x="22" y="258" width="331" height="1"/>
                    <color key="backgroundColor" red="0.41568627450000001" green="0.41960784309999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TZV-1x-x8D"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-48-miL">
                    <rect key="frame" x="22" y="289" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="W0D-eM-Kmp"/>
                        <constraint firstAttribute="height" constant="21" id="fJT-UR-BME"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-ht-HuZ">
                    <rect key="frame" x="53" y="209" width="300" height="49"/>
                    <color key="tintColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-Tr-tpv" userLabel="登录">
                    <rect key="frame" x="22" y="401" width="331" height="44"/>
                    <state key="normal" title="下一步" backgroundImage="blackanxia"/>
                    <state key="highlighted" backgroundImage="blackkuang">
                        <color key="titleColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="uy1-uD-Mde"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-yM-Bob">
                    <rect key="frame" x="53" y="276" width="185" height="49"/>
                    <color key="tintColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yonghuming" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-jG-8Ix">
                    <rect key="frame" x="22" y="222" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Khz-bi-ZcE"/>
                        <constraint firstAttribute="width" constant="21" id="vgh-oU-qVo"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-Bf-T3f">
                    <rect key="frame" x="22" y="325" width="331" height="1"/>
                    <color key="backgroundColor" red="0.41568627450000001" green="0.41960784309999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e73-yc-zDy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-Cp-0WB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="RGo-I8-jXP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="top" secondItem="eQd-48-miL" secondAttribute="bottom" constant="15" id="0aw-DV-THK"/>
                <constraint firstItem="8wS-Cp-0WB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Lx-gc-an4"/>
                <constraint firstItem="ifK-Tr-tpv" firstAttribute="leading" secondItem="jqH-c0-CiD" secondAttribute="leading" id="3Oc-be-bCy"/>
                <constraint firstAttribute="trailing" secondItem="jqH-c0-CiD" secondAttribute="trailing" constant="22" id="4d7-Bs-8UH"/>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="width" secondItem="jqH-c0-CiD" secondAttribute="width" id="4dw-hT-fSl"/>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="top" secondItem="jqH-c0-CiD" secondAttribute="bottom" constant="66" id="4qP-S0-zdv"/>
                <constraint firstItem="jqH-c0-CiD" firstAttribute="leading" secondItem="CmH-jG-8Ix" secondAttribute="leading" id="8SB-l0-iCZ"/>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="leading" secondItem="eQd-48-miL" secondAttribute="leading" id="A1l-Uv-uNE"/>
                <constraint firstItem="YhR-ht-HuZ" firstAttribute="top" secondItem="CmH-jG-8Ix" secondAttribute="top" constant="-13" id="Dn8-i6-lZH"/>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="GLB-vt-RB1"/>
                <constraint firstItem="10F-x3-yqG" firstAttribute="leading" secondItem="0vT-yM-Bob" secondAttribute="trailing" id="Gtb-f8-BQk"/>
                <constraint firstItem="0vT-yM-Bob" firstAttribute="top" secondItem="eQd-48-miL" secondAttribute="top" constant="-13" id="Iqm-FD-8kl"/>
                <constraint firstItem="8wS-Cp-0WB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LgZ-gt-3i8"/>
                <constraint firstItem="ifK-Tr-tpv" firstAttribute="trailing" secondItem="jqH-c0-CiD" secondAttribute="trailing" id="MSL-xg-nsj"/>
                <constraint firstItem="0vT-yM-Bob" firstAttribute="leading" secondItem="eQd-48-miL" secondAttribute="trailing" constant="10" id="PsP-in-CGH"/>
                <constraint firstItem="jqH-c0-CiD" firstAttribute="top" secondItem="CmH-jG-8Ix" secondAttribute="bottom" constant="15" id="W0P-7i-Vo3"/>
                <constraint firstAttribute="trailing" secondItem="8wS-Cp-0WB" secondAttribute="trailing" id="cRW-F8-4gy"/>
                <constraint firstItem="ifK-Tr-tpv" firstAttribute="top" secondItem="R5m-Bf-T3f" secondAttribute="bottom" constant="75" id="cyj-U5-IGJ"/>
                <constraint firstItem="PBM-A0-PG4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="drk-mx-C0T"/>
                <constraint firstItem="jqH-c0-CiD" firstAttribute="top" secondItem="YhR-ht-HuZ" secondAttribute="bottom" id="fiW-aI-WDu"/>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="height" secondItem="jqH-c0-CiD" secondAttribute="height" id="iZN-Rn-uXg"/>
                <constraint firstItem="10F-x3-yqG" firstAttribute="centerY" secondItem="0vT-yM-Bob" secondAttribute="centerY" constant="-7" id="jUo-qx-Csn"/>
                <constraint firstAttribute="bottom" secondItem="PBM-A0-PG4" secondAttribute="bottom" id="jdF-PK-hgE"/>
                <constraint firstAttribute="trailing" secondItem="R5m-Bf-T3f" secondAttribute="trailing" constant="22" id="lHV-B2-vuI"/>
                <constraint firstItem="YhR-ht-HuZ" firstAttribute="top" secondItem="PBM-A0-PG4" secondAttribute="bottom" id="mOT-Aq-dEt"/>
                <constraint firstItem="10F-x3-yqG" firstAttribute="trailing" secondItem="jqH-c0-CiD" secondAttribute="trailing" id="mYh-FI-Obp"/>
                <constraint firstItem="PBM-A0-PG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mer-kJ-20w"/>
                <constraint firstItem="jqH-c0-CiD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="mrV-6a-80Z"/>
                <constraint firstAttribute="trailing" secondItem="PBM-A0-PG4" secondAttribute="trailing" id="rKG-zs-tE7"/>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="leading" secondItem="jqH-c0-CiD" secondAttribute="leading" id="s5Q-hW-uf8"/>
                <constraint firstItem="YhR-ht-HuZ" firstAttribute="leading" secondItem="CmH-jG-8Ix" secondAttribute="trailing" constant="10" id="tPy-vu-UlL"/>
                <constraint firstItem="jqH-c0-CiD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-75" id="teo-zG-eAj"/>
                <constraint firstItem="R5m-Bf-T3f" firstAttribute="top" secondItem="0vT-yM-Bob" secondAttribute="bottom" id="udZ-8H-h1g"/>
                <constraint firstItem="jqH-c0-CiD" firstAttribute="trailing" secondItem="YhR-ht-HuZ" secondAttribute="trailing" id="wHB-Mv-Y6s"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mOT-Aq-dEt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="265.5" y="322.5"/>
        </view>
    </objects>
    <resources>
        <image name="backgrounddl" width="375" height="667"/>
        <image name="blackanxia" width="330" height="44"/>
        <image name="blackkuang" width="330" height="44"/>
        <image name="fansongyanzhnegmazc" width="115" height="33"/>
        <image name="yanzhengma" width="22" height="22"/>
        <image name="yanzhengmakuang" width="115" height="33"/>
        <image name="yonghuming" width="22" height="22"/>
    </resources>
</document>
