<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="136" id="KGk-i7-Jjw" customClass="YTTodoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="314" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="orf-so-ElO">
                        <rect key="frame" x="8" y="10" width="50" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-Bf-zYb">
                        <rect key="frame" x="66" y="10" width="166" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-8-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-wA-k1b">
                        <rect key="frame" x="240" y="10" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SD啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-aL-dNl">
                        <rect key="frame" x="8" y="37" width="298" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="orf-so-ElO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5yj-ZZ-KXW"/>
                    <constraint firstItem="orf-so-ElO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Acj-5E-aiK"/>
                    <constraint firstAttribute="trailing" secondItem="kpv-aL-dNl" secondAttribute="trailing" constant="8" id="C6b-Oh-UZY"/>
                    <constraint firstAttribute="trailing" secondItem="dQb-wA-k1b" secondAttribute="trailing" constant="8" id="Pgf-kJ-B6k"/>
                    <constraint firstItem="kpv-aL-dNl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TuF-Vn-9IJ"/>
                    <constraint firstItem="kpv-aL-dNl" firstAttribute="top" secondItem="orf-so-ElO" secondAttribute="bottom" constant="12" id="Vs3-zK-RtZ"/>
                    <constraint firstItem="dQb-wA-k1b" firstAttribute="top" secondItem="eXY-Bf-zYb" secondAttribute="top" id="WYo-4r-ShA"/>
                    <constraint firstItem="eXY-Bf-zYb" firstAttribute="leading" secondItem="orf-so-ElO" secondAttribute="trailing" constant="8" id="muP-Dw-O9C"/>
                    <constraint firstItem="dQb-wA-k1b" firstAttribute="leading" secondItem="eXY-Bf-zYb" secondAttribute="trailing" constant="8" id="ojF-ad-nen"/>
                    <constraint firstItem="eXY-Bf-zYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ojp-hu-kq6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLable" destination="dQb-wA-k1b" id="G2P-UT-Uxd"/>
                <outlet property="detailLable" destination="kpv-aL-dNl" id="epk-ar-ZgT"/>
                <outlet property="iconImage" destination="orf-so-ElO" id="3oz-HJ-mlA"/>
                <outlet property="titleLable" destination="eXY-Bf-zYb" id="pH4-OK-7GU"/>
            </connections>
            <point key="canvasLocation" x="218" y="359"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message" width="50" height="15"/>
    </resources>
</document>
