<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTMemberDetailController">
            <connections>
                <outlet property="bottomConstraint" destination="W3A-oM-bYd" id="dNs-X1-4NN"/>
                <outlet property="chatBtn" destination="W2C-pM-YEx" id="zFt-76-3S6"/>
                <outlet property="headImageV" destination="wqT-zq-zS6" id="CX4-7b-F3V"/>
                <outlet property="memoBtn" destination="gdN-BK-fWJ" id="iCg-G2-SKM"/>
                <outlet property="moveTeamBtn" destination="nqS-UB-Pji" id="WFE-or-0xa"/>
                <outlet property="nameLable" destination="lEU-Ww-5tE" id="wIG-OT-sbc"/>
                <outlet property="phoneBtn" destination="gwo-Nq-Rut" id="Bt2-Aa-IJ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-fe-I9C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-dE-ea6">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jVK-J8-qR3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-Ww-5tE">
                            <rect key="frame" x="20" y="28" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-zq-zS6">
                            <rect key="frame" x="315" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P9t-64-P96"/>
                                <constraint firstAttribute="width" constant="40" id="cNq-DT-eQb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gWv-dE-ea6" firstAttribute="leading" secondItem="lEU-Ww-5tE" secondAttribute="trailing" id="4S2-9d-nNU"/>
                        <constraint firstAttribute="bottom" secondItem="gWv-dE-ea6" secondAttribute="bottom" id="7jH-JT-jCf"/>
                        <constraint firstItem="lEU-Ww-5tE" firstAttribute="leading" secondItem="ooZ-fe-I9C" secondAttribute="leading" constant="20" id="Eep-lv-tQY"/>
                        <constraint firstAttribute="trailing" secondItem="wqT-zq-zS6" secondAttribute="trailing" constant="20" id="F1g-cA-KCQ"/>
                        <constraint firstAttribute="trailing" secondItem="gWv-dE-ea6" secondAttribute="trailing" id="SvX-d2-3l8"/>
                        <constraint firstItem="gWv-dE-ea6" firstAttribute="leading" secondItem="ooZ-fe-I9C" secondAttribute="leading" id="e3B-8X-xCH"/>
                        <constraint firstAttribute="height" constant="55" id="kJA-nQ-CCI"/>
                        <constraint firstItem="lEU-Ww-5tE" firstAttribute="centerY" secondItem="ooZ-fe-I9C" secondAttribute="centerY" id="v9M-CN-rCm"/>
                        <constraint firstItem="wqT-zq-zS6" firstAttribute="centerY" secondItem="ooZ-fe-I9C" secondAttribute="centerY" id="vmZ-dV-OqS"/>
                        <constraint firstItem="wqT-zq-zS6" firstAttribute="leading" secondItem="gWv-dE-ea6" secondAttribute="trailing" id="wgW-xM-Ker"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4S2-9d-nNU"/>
                            <exclude reference="wgW-xM-Ker"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-DL-qmo">
                    <rect key="frame" x="0.0" y="65" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-r5-8gx">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6PE-3a-5bc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-TM-IPV">
                            <rect key="frame" x="20" y="19" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-Nq-Rut">
                            <rect key="frame" x="312" y="0.0" width="43" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="phonClick:" destination="-1" eventType="touchUpInside" id="dNU-dY-QMJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gwo-Nq-Rut" firstAttribute="top" secondItem="jh6-DL-qmo" secondAttribute="top" id="1De-mS-TsK"/>
                        <constraint firstItem="pKO-TM-IPV" firstAttribute="centerY" secondItem="jh6-DL-qmo" secondAttribute="centerY" id="OrQ-nf-HLw"/>
                        <constraint firstAttribute="trailing" secondItem="gwo-Nq-Rut" secondAttribute="trailing" constant="20" id="b16-On-SJL"/>
                        <constraint firstAttribute="height" constant="55" id="e3p-dL-Yat"/>
                        <constraint firstAttribute="bottom" secondItem="gwo-Nq-Rut" secondAttribute="bottom" id="eTp-gy-PZQ"/>
                        <constraint firstAttribute="trailing" secondItem="AGY-r5-8gx" secondAttribute="trailing" id="qtL-Fh-TGs"/>
                        <constraint firstItem="pKO-TM-IPV" firstAttribute="leading" secondItem="jh6-DL-qmo" secondAttribute="leading" constant="20" id="rgz-0X-abH"/>
                        <constraint firstItem="AGY-r5-8gx" firstAttribute="leading" secondItem="jh6-DL-qmo" secondAttribute="leading" id="tDt-Tt-iIL"/>
                        <constraint firstAttribute="bottom" secondItem="AGY-r5-8gx" secondAttribute="bottom" id="w24-gm-y6y"/>
                        <constraint firstItem="AGY-r5-8gx" firstAttribute="leading" secondItem="pKO-TM-IPV" secondAttribute="trailing" id="yME-t0-bUR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yME-t0-bUR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-SB-RsZ">
                    <rect key="frame" x="0.0" y="130" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-kO-QnV">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mmi-L8-hXn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-Cv-yNk">
                            <rect key="frame" x="20" y="19" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-BK-fWJ">
                            <rect key="frame" x="68" y="0.0" width="264" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="memoClick:" destination="-1" eventType="touchUpInside" id="5ca-bO-pK8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-iC-M5M">
                            <rect key="frame" x="342" y="16" width="13" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4lE-vH-qKT"/>
                                <constraint firstAttribute="width" constant="13" id="5D0-5J-PSt"/>
                            </constraints>
                            <state key="normal" image="lansegengduo"/>
                            <connections>
                                <action selector="memoClick:" destination="-1" eventType="touchUpInside" id="y7v-pS-Uiu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ptC-iC-M5M" secondAttribute="trailing" constant="20" id="0qS-CJ-HPS"/>
                        <constraint firstItem="1R0-Cv-yNk" firstAttribute="centerY" secondItem="DMe-SB-RsZ" secondAttribute="centerY" id="2U1-pI-LHE"/>
                        <constraint firstItem="1R0-Cv-yNk" firstAttribute="leading" secondItem="DMe-SB-RsZ" secondAttribute="leading" constant="20" id="5VH-iD-lgd"/>
                        <constraint firstItem="TiU-kO-QnV" firstAttribute="leading" secondItem="DMe-SB-RsZ" secondAttribute="leading" id="756-Ja-ww0"/>
                        <constraint firstItem="ptC-iC-M5M" firstAttribute="centerY" secondItem="1R0-Cv-yNk" secondAttribute="centerY" id="9Jk-Hz-UFo"/>
                        <constraint firstAttribute="height" constant="55" id="G1F-nd-sk7"/>
                        <constraint firstItem="1R0-Cv-yNk" firstAttribute="centerY" secondItem="DMe-SB-RsZ" secondAttribute="centerY" id="R83-Gk-aoT"/>
                        <constraint firstItem="ptC-iC-M5M" firstAttribute="leading" secondItem="gdN-BK-fWJ" secondAttribute="trailing" constant="10" id="Ub5-NT-6Nu"/>
                        <constraint firstItem="gdN-BK-fWJ" firstAttribute="top" secondItem="DMe-SB-RsZ" secondAttribute="top" id="Zfc-Ez-rKK"/>
                        <constraint firstItem="TiU-kO-QnV" firstAttribute="leading" secondItem="1R0-Cv-yNk" secondAttribute="trailing" id="eGw-NM-X4J"/>
                        <constraint firstAttribute="bottom" secondItem="TiU-kO-QnV" secondAttribute="bottom" id="enx-6s-oMC"/>
                        <constraint firstAttribute="trailing" secondItem="TiU-kO-QnV" secondAttribute="trailing" id="ima-wb-45b"/>
                        <constraint firstItem="TiU-kO-QnV" firstAttribute="top" secondItem="gdN-BK-fWJ" secondAttribute="bottom" id="jEf-0H-Ths"/>
                        <constraint firstItem="gdN-BK-fWJ" firstAttribute="leading" secondItem="1R0-Cv-yNk" secondAttribute="trailing" constant="20" id="uZ2-U4-3BW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eGw-NM-X4J"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-xs-N1d">
                    <rect key="frame" x="0.0" y="195" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-Wx-dw8">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OIl-f5-e8s"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-Wd-dSf">
                            <rect key="frame" x="20" y="19" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-vY-UBE">
                            <rect key="frame" x="306" y="12" width="51" height="31"/>
                            <color key="tintColor" red="0.79607843140000001" green="0.1450980392" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YNe-vY-UBE" secondAttribute="trailing" constant="20" id="2yp-Ed-rcB"/>
                        <constraint firstAttribute="height" constant="55" id="8vv-yp-9Hb"/>
                        <constraint firstAttribute="bottom" secondItem="7ZT-Wx-dw8" secondAttribute="bottom" id="FVU-xM-Ij6"/>
                        <constraint firstItem="RuQ-Wd-dSf" firstAttribute="leading" secondItem="4IP-xs-N1d" secondAttribute="leading" constant="20" id="Gep-Bp-wNq"/>
                        <constraint firstItem="7ZT-Wx-dw8" firstAttribute="leading" secondItem="4IP-xs-N1d" secondAttribute="leading" id="Hcs-ad-fit"/>
                        <constraint firstAttribute="trailing" secondItem="7ZT-Wx-dw8" secondAttribute="trailing" id="NoH-xX-J0w"/>
                        <constraint firstItem="YNe-vY-UBE" firstAttribute="centerY" secondItem="RuQ-Wd-dSf" secondAttribute="centerY" id="WpV-Pg-ZmQ"/>
                        <constraint firstItem="7ZT-Wx-dw8" firstAttribute="leading" secondItem="RuQ-Wd-dSf" secondAttribute="trailing" id="r6q-xh-kk3"/>
                        <constraint firstItem="RuQ-Wd-dSf" firstAttribute="centerY" secondItem="4IP-xs-N1d" secondAttribute="centerY" id="zYf-iB-amf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r6q-xh-kk3"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-UB-Pji">
                    <rect key="frame" x="20" y="595" width="335" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="pDJ-zp-tQs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="移除我的团队">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="moveTeamClick:" destination="-1" eventType="touchUpInside" id="x1r-bv-a6s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-pM-YEx">
                    <rect key="frame" x="20" y="533" width="335" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="bh6-Ve-x8M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="对话">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chatBtnClick:" destination="-1" eventType="touchUpInside" id="LS3-ub-sSR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jh6-DL-qmo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3zc-oj-8Z8"/>
                <constraint firstAttribute="trailing" secondItem="4IP-xs-N1d" secondAttribute="trailing" id="L2A-qr-9BA"/>
                <constraint firstAttribute="trailing" secondItem="nqS-UB-Pji" secondAttribute="trailing" constant="20" id="NKz-wd-kWc"/>
                <constraint firstAttribute="trailing" secondItem="jh6-DL-qmo" secondAttribute="trailing" id="O8W-pk-p4v"/>
                <constraint firstAttribute="trailing" secondItem="DMe-SB-RsZ" secondAttribute="trailing" id="QN2-fX-g3P"/>
                <constraint firstItem="W2C-pM-YEx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RQ3-8S-22c"/>
                <constraint firstItem="nqS-UB-Pji" firstAttribute="top" secondItem="W2C-pM-YEx" secondAttribute="bottom" constant="20" id="W3A-oM-bYd"/>
                <constraint firstItem="nqS-UB-Pji" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XVw-Th-EBw"/>
                <constraint firstItem="ooZ-fe-I9C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a73-HK-IBe"/>
                <constraint firstAttribute="trailing" secondItem="W2C-pM-YEx" secondAttribute="trailing" constant="20" id="dq9-Ig-Lb4"/>
                <constraint firstItem="ooZ-fe-I9C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fSz-gW-gir"/>
                <constraint firstAttribute="bottom" secondItem="nqS-UB-Pji" secondAttribute="bottom" constant="30" id="gX6-yX-Ljm"/>
                <constraint firstItem="4IP-xs-N1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ilr-E0-5nN"/>
                <constraint firstItem="4IP-xs-N1d" firstAttribute="top" secondItem="DMe-SB-RsZ" secondAttribute="bottom" constant="10" id="jGZ-iT-Uhr"/>
                <constraint firstItem="DMe-SB-RsZ" firstAttribute="top" secondItem="jh6-DL-qmo" secondAttribute="bottom" constant="10" id="js5-j5-HNQ"/>
                <constraint firstItem="jh6-DL-qmo" firstAttribute="top" secondItem="ooZ-fe-I9C" secondAttribute="bottom" constant="10" id="nBo-FI-Fmq"/>
                <constraint firstAttribute="trailing" secondItem="ooZ-fe-I9C" secondAttribute="trailing" id="pIn-W1-5k1"/>
                <constraint firstItem="DMe-SB-RsZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vFF-mM-d11"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="322.5" y="500.5"/>
        </view>
    </objects>
    <resources>
        <image name="lansegengduo" width="8" height="15"/>
    </resources>
</document>
